CUST_CVVAL = 123
CUST_EXPDATEYEAR = 2022
CUST_EXPDATEMONTH = 01
CUST_CCNUM = 5555555555554444
CUST_CCNAME = Sunny
CUST_CCINS = MasterCard
CUST_PHONE = +16514685841
CUST_ZIP = 95117
CUST_REGIONISO = CALIFORNIA
CUST_TOWN = San Jose
CUST_ADDRESSLINE1 = 4010 Moorpark Ave
CUST_LASTNAME = Singh
CUST_FIRSTNAME = Kamaljeet

#For Guest
CUST_EMAIL = kamaljeet@pragiti.com

#For Logged in User
CUST_PASSWORD = Testing@1
CUST_USERNAME = kamaljeet@pragiti.com

PDP_URL = /en/p/H526-26
baseUrl = http://usmauijim.stg